server.port=8081
spring.application.name=MyTripAdvisor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/MyTripAdvisor?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.time-between-eviction-runs=10s
#only non-null value will be serialized
spring.jackson.default-property-inclusion=non_null
mybatis-plus.type-aliases-package=com.song.entity
logging.level.com.song=debug
