server.port=8081
spring.application.name=MyTripAdvisor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://13.49.238.10:3306/mytripadvisor?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/mytripadvisor?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#spring.redis.host=13.49.238.10
spring.redis.host=192.168.128.128
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.time-between-eviction-runs=10s
#only non-null value will be serialized
spring.jackson.default-property-inclusion=non_null
mybatis-plus.type-aliases-package=com.song.entity
logging.level.com.song=debug
# 0894024240
spring.rabbitmq.username=song
spring.rabbitmq.password=123
#spring.rabbitmq.host=13.49.238.10
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/yelp
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
# every time retry interval is 2 times of the previous one
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.retry.initial-interval=1000ms
spring.rabbitmq.listener.simple.retry.max-interval=10000ms
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# docker run -p 6379:6379 redis
# sudo docker run -d -p 6379:6379 redis
# sudo docker run -d -p 3306:3306 -e MYSQL_ROOT_PASSWORD=1234 mysql:5.7.30
#gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tianhuilin45@gmail.com
# local password hfxw qpuw ecvu eifz
spring.mail.password=hfxw qpuw ecvu eifz
#spring.mail.password=rudn bhmy owfr ture
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# AWS Configurations
aws.accessKey=AKIAXQFNSBLFQAFCDD4V
aws.secretKey=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
aws.bucket.name=songs-project
aws.region=eu-west-1

# sudo nohup java -jar /home/ubuntu/MyYelp-0.0.1-SNAPSHOT.jar &
# sudo docker run -d -p 5672:5672 -e RABBITMQ_DEFAULT_USER=song -e RABBITMQ_DEFAULT_PASS=123 rabbitmq:management

# 13.49.238.10:8080
# tail -n 100 nohup.out
# sudo cat nohup.out
# 查看容器日志 docker logs e1349e7f8b18
# gmail ec2 rudn bhmy owfr ture


# sudo docker exec -it mysql-container bash

# sudo docker run -d \
#  -p 3306:3306 \
#  -e MYSQL_ROOT_PASSWORD=1234 \
# -v /home/ubuntu/mysql/data:/var/lib/mysql \
#  -v /home/ubuntu/mysql/init:/docker-entrypoint-initdb.d \
#  --name mysql-container \
#  mysql:5.7.30



# ngrok http --domain=fitting-seemingly-cheetah.ngrok-free.app 8080