server.port=8081
spring.application.name=MyTripAdvisor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/MyTripAdvisor?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.redis.host=192.168.128.128
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.time-between-eviction-runs=10s
#only non-null value will be serialized
spring.jackson.default-property-inclusion=non_null
mybatis-plus.type-aliases-package=com.song.entity
logging.level.com.song=debug
# 0894024240
spring.rabbitmq.username=song
spring.rabbitmq.password=123
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/yelp
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
# every time retry interval is 2 times of the previous one
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.retry.initial-interval=1000ms
spring.rabbitmq.listener.simple.retry.max-interval=10000ms
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# docker run -p 6379:6379 redis
#gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#aws
#aws.accessKey=${ACCESS_KEY}
#aws.secretKey=${SECRET_KEY}
#aws.bucket.name=${BUCKET_NAME}
#aws.region=${REGION}
aws.accessKey=AKIAXQFNSBLFQAFCDD4V
aws.secretKey=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
aws.bucket.name=songs-project
aws.region=eu-west-1
